<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
<h1> Andrea Canales </h1>
<hr>
<h4> &#9742; 555-555-5555</h4>
<h4> &#9993; email@email.com</h4>
<h4> &#10148; Miami,Fl.</h4>

<h2>Education and Certifications</h2>
<hr>
<h4>Miami Dade College</h4>
<h5>2023-2025</h5>
<p>A.S Animation and Game Art. 
<br> Enterprise Cloud Computing Certificate.</p>
<h5>2025-present</h5>
<p>B.S Information Systems Technology<br>concentration in Software Engineer</p>
<h4>AWS CLoud Practioner Certificate</h4>
<h4>Florida Certified Pharmacy Technician</h4>

<h2>Skills</h2>
<hr>
<ul>
<li>Autodesk Maya</li><br>
<li>Photoshop </li> <br>
<li>After Effects </li> <br> 
<li>Illustrator</li> <br>
<li>Substance Painter</li> <br> 
<li>Premier Pro </li><br>
<li>HTML </li><br> 
<li>CSS </li><br> 
<li>C++ </li><br> 
<li>Bilingual (Eng,Span)</li>
</ul>

<h2>Work Experience</h2>
<hr>
<h5>Pharmacy Technician<br>CVS<br> 2022-2025</h5>
<p>Processing numerous transactions daily for the filling and billing of Rx prescriptions for the local community,according to safety and law regulations.<br> The proper performance of the job requires skills such as keeping up with new technology implementation and regulations, <br>solving problems in a fast paced environment, and being able to deal with stressful situations professionally.</p>
<button onclick="window.open('https://dev.to/andrea_canales_12c81f7b37/cloud-resume-challenge-6co', '_blank')">Visit My Blog</button>
<div class="box"></div>
<div class="counter-number nav-item nav-link text-blue-50 font-os font-size-15
active"></div>
<script src="./index.js"></script>

</body>
</html>